deepdive {

  extraction.extractors: {
    # No extractors needed for this example
  }

  inference.factors: {

    # Smokes(x) => Cancer(x)
    smokes_cancer {
      input_query: """
          SELECT person_has_cancer.id as "person_has_cancer.id",
                 person_smokes.id as "person_smokes.id",
                 person_smokes.label as "person_smokes.smokes",
                 person_has_cancer.label as "person_has_cancer.has_cancer"
            FROM person_has_cancer, person_smokes
           WHERE person_has_cancer.person_id = person_smokes.person_id
        """
      function: "Imply(person_smokes.smokes, person_has_cancer.has_cancer)"
      weight: 0.5
      input_relations: [person_has_cancer, person_smokes]
    }

    # Friends(x, y) => (Smokes(x) <=> Smokes(y))
    friends_smoke {
      input_query: """
          SELECT p1.id AS "person_smokes.p1.id",
                 p2.id AS "person_smokes.p2.id",
                 p1.label AS "person_smokes.p1.smokes",
                 p2.label AS "person_smokes.p2.smokes"
            FROM friends INNER JOIN person_smokes AS p1 ON
              (friends.person_id = p1.person_id) INNER JOIN person_smokes AS p2 ON
                (friends.friend_id = p2.person_id)
        """
      function: "Imply(person_smokes.p1.smokes, person_smokes.p2.smokes)"
      weight: 0.4
      input_relations: [friends, person_smokes]
    }

  }

  calibration.holdout_fraction: 0.0

  sampler.sampler_args: "-l 0 -s 10 -i 1000 --alpha 0.01"
}
