# DeepDive configuration kept here overrides what has been compiled from the DDlog program
deepdive {
    calibration.holdout_fraction: 0.25
    sampler.sampler_args: "-l 500 -i 500 -s 1 --alpha 0.05 --diminish 0.99"
}
